<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_above="@+id/cd"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="550.0dip"
            app:lottie_autoPlay="true"
            app:lottie_fileName="young_people.json"
            app:lottie_loop="true"
            app:lottie_repeatMode="reverse" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/light_blue_50"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/ubuntu"
            android:text="Login / Register"/>



    </LinearLayout>

    <androidx.cardview.widget.CardView

        android:id="@+id/cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"

        >

        <LinearLayout
            android:id="@+id/googleSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_google_login"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>