<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userPic"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/pro_pic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|start">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Shankar Chowdary"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>